{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "./scripts/build-vercel-dist.sh",
  "outputDirectory": "dist",
  "functions": {
    "api/now-playing.js": {
      "memory": 128,
      "maxDuration": 5
    }
  },
  "rewrites": [
    {
      "source": "/((?!frontend/|public/|build/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/build/(.*).wasm",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    },
    {
      "source": "/build/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/frontend/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/public/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/public/blogs/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}
